<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 视口标签 -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<title>京东手机网站</title>
</head>
<body>
	<!-- 头部区域开始 -->
	<header class="jd-header">
		<div class="left jd-sprite middle"></div>
		<div class="right">
			<a href="#">登录</a>
		</div>
		<div class="center jd-sprite middle-y">
			<input  type="search" placeholder="前端16期平均2W" >
		</div>
	</header>
	<!-- 头部区域结束 -->
	<!-- 轮播图开始 -->
	<div class="carousel ">
		<ul>
			<li><a href="#"><img src="images/imgs/banner01.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/imgs/banner02.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/imgs/banner03.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/imgs/banner04.jpg" alt=""></a></li>
			<li><a href="#"><img src="images/imgs/banner05.jpg" alt=""></a></li>
		</ul>
		<ol class="points">
			<!-- 在JS里面动态生成 -->			
		</ol>
	</div>
	<!-- 轮播图结束 -->
	
	<!-- 导航区域开始 -->
	<nav class="jd-nav">
		<ul class="clearfix">
			<li class="w20 fl">
				<a href="#"><img src="images/icons/nav01.png" height="80" width="80" alt=""></a>
				<p>京东超市</p>
			</li>
			<li class="w20 fl">
				<a href="#"><img src="images/icons/nav02.png" height="80" width="80" alt=""></a>
				<p>京东超市</p>
			</li>
			<li class="w20 fl">
				<a href="#"><img src="images/icons/nav03.png" height="80" width="80" alt=""></a>
				<p>京东超市</p>
			</li>
			<li class="w20 fl">
				<a href="#"><img src="images/icons/nav04.png" height="80" width="80" alt=""></a>
				<p>京东超市</p>
			</li>
			<li class="w20 fl">
				<a href="#"><img src="images/icons/nav05.png" height="80" width="80" alt=""></a>
				<p>京东超市</p>
			</li>
			<li class="w20 fl">
				<a href="#"><img src="images/icons/nav06.png" height="80" width="80" alt=""></a>
				<p>京东超市</p>
			</li>
			<li class="w20 fl">
				<a href="#"><img src="images/icons/nav07.png" height="80" width="80" alt=""></a>
				<p>京东超市</p>
			</li>
			<li class="w20 fl">
				<a href="#"><img src="images/icons/nav08.png" height="80" width="80" alt=""></a>
				<p>京东超市</p>
			</li>
			<li class="w20 fl">
				<a href="#"><img src="images/icons/nav09.png" height="80" width="80" alt=""></a>
				<p>京东超市</p>
			</li>
			<li class="w20 fl">
				<a href="#"><img src="images/icons/nav10.png" height="80" width="80" alt=""></a>
				<p>京东超市</p>
			</li>
		</ul>
	</nav>
	<!-- 导航区域结束 -->

	<!-- 京东快报区域开始 -->
	<div class="jd-news">
		<div class="left">
			<img class="middle-y-self" src="images/icons/jd-news-tit.png"  alt="">
		</div>
		<div class="right">
			<a href="#">| 更多</a>
		</div>
		<div class="center">
			<ul class="scroll-wrap">
				<li class="one-txt-cut"><a href="#">前端16期1w前端16期1w前端16期1w前端16期1w</a></li>
				<li class="one-txt-cut"><a href="#">前端16期2w</a></li>
				<li class="one-txt-cut"><a href="#">前端16期3w</a></li>
				<li class="one-txt-cut"><a href="#">前端16期4w</a></li>
				<li class="one-txt-cut"><a href="#">前端16期5w</a></li>
				<li class="one-txt-cut"><a href="#">前端16期6w</a></li>
			</ul>
		</div>
	</div>
	<!-- 京东快报区域结束 -->

	<!-- 京东秒杀区域开始 -->
	<div class="jd-seckill">
			<div class="jd-sc-t clearfix">
				<div class="fl jd-sc-txt jd-sprite middle-y">京东秒杀</div>
				<div class="fl jd-sc-time">
					<span>0</span>
					<span>0</span>
					<span>:</span>
					<span>0</span>
					<span>0</span>
					<span>:</span>
					<span>0</span>
					<span>0</span>
				</div>
				<div class="fr jd-sc-more"><a href="#">更多秒杀 > </a></div>
			</div>
			<div class="jd-sc-b">
				<ul class="clearfix">
					<li>
						<a href="#"><img src="images/imgs/sec01.jpg" alt=""></a>
						<p class="new-price">&yen;69</p>
						<p class="old-price">&yen;107</p>
					</li>
					<li>
						<a href="#"><img src="images/imgs/sec01.jpg" alt=""></a>
						<p class="new-price">&yen;69</p>
						<p class="old-price">&yen;107</p>
					</li>
					<li>
						<a href="#"><img src="images/imgs/sec01.jpg" alt=""></a>
						<p class="new-price">&yen;69</p>
						<p class="old-price">&yen;107</p>
					</li>
					<li>
						<a href="#"><img src="images/imgs/sec01.jpg" alt=""></a>
						<p class="new-price">&yen;69</p>
						<p class="old-price">&yen;107</p>
					</li>
					<li>
						<a href="#"><img src="images/imgs/sec01.jpg" alt=""></a>
						<p class="new-price">&yen;69</p>
						<p class="old-price">&yen;107</p>
					</li>
					<li>
						<a href="#"><img src="images/imgs/sec01.jpg" alt=""></a>
						<p class="new-price">&yen;69</p>
						<p class="old-price">&yen;107</p>
					</li>
					<li>
						<a href="#"><img src="images/imgs/sec01.jpg" alt=""></a>
						<p class="new-price">&yen;69</p>
						<p class="old-price">&yen;107</p>
					</li>
					<li>
						<a href="#"><img src="images/imgs/sec01.jpg" alt=""></a>
						<p class="new-price">&yen;69</p>
						<p class="old-price">&yen;107</p>
					</li>
					<li>
						<a href="#"><img src="images/imgs/sec01.jpg" alt=""></a>
						<p class="new-price">&yen;69</p>
						<p class="old-price">&yen;107</p>
					</li>
				</ul>
			</div>
	</div>
	<!-- 京东秒杀区域结束 -->
	<!-- 主会场广告开始 -->
	<ul class="ad-main clearfix">
		<li class="fl w33"><a href="#"><img src="images/imgs/item01.jpg" alt=""></a></li>
		<li class="fl w33"><a href="#"><img src="images/imgs/item02.jpg" alt=""></a></li>
		<li class="fl w33"><a href="#"><img src="images/imgs/item03.jpg" alt=""></a></li>
	</ul>
	<!-- 主会场广告结束 -->
	<!-- 产品区域开始 -->
	<ul class="product-wrap middle-x clearfix">
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
		<li class="fl w50">
			<a class="clearfix" href="#">
				<div class="left w50 fl">
					<p>秒杀了</p>
					<p>回家拿钱吧</p>
				</div>
				<div class="right w50 fr">
					<img src="images/imgs/product01.jpg" alt="">
				</div>
			</a>
		</li>
	</ul>
	<!-- 产品区域结束 -->

	<!-- <script type="text/javascript" src="js/index.js"></script> -->
	<script type="text/javascript" src="js/newIndex.js"></script>
</body>
</html>